{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "three.js playground, cool!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Zola",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.2",
    "three": "^0.92.0",
    "three-orbit-controls": "^82.1.0",
    "three-pointer-controls": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
